{
  "manifest_version": 3,
  "name": "Tab Eraser",
  "version": "1.0.0",
  "description": "关闭标签页时自动删除该标签页的浏览历史，支持白名单。",
  "icons": {
    "48": "logo/icon48.png",
    "96": "logo/icon96.png",
    "100": "logo/icon100.png"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "permissions": [
    "tabs",
    "history",
    "storage",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "logo/icon48.png",
      "96": "logo/icon96.png",
      "100": "logo/icon100.png"
    }
  }
}
